<Window x:Class="EPubReader.Views.AllBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPubReader.Views"
        xmlns:views="clr-namespace:EPubReader.Views"
        mc:Ignorable="d"
        Title="AllBooks" MinHeight="400" Height="450" MinWidth="700" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Cursor="Hand" Header="Load book" Command="{Binding AddNewBookCommand}"></MenuItem>
            </Menu>
            <TextBox Name="NumberOfBooks" DockPanel.Dock="Bottom" Text="{Binding BookCounter, Mode=OneWay, StringFormat='Number of books: {0}'}" IsReadOnly="True"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!--<StackPanel>-->
                    <Grid>
                        <ListBox Name="booksListBox" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Height="40" VerticalContentAlignment="Center" FontSize="16" Content="{Binding Title}" Cursor="Hand" MouseDoubleClick="Label_MouseDoubleClick">
                                        <Label.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete book" Click="DeleteBooks_Click" />
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                    </Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--</StackPanel>-->
                </ScrollViewer>
                <views:BookInfo Grid.Column="1" DataContext="{Binding SelectedBook}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
