<Window x:Name="richBookWindow" x:Class="EPubReader.Views.RichTextBoxBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPubReader.Views"
        mc:Ignorable="d"
        Title="RichTextBoxBookWindow" MinHeight="400" Height="450" MinWidth="700" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options" Cursor="Hand" Command="{Binding OptionsCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
                <TreeView Name="bookChaptersTreeView" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubChapter}">
                            <Label Content="{Binding Title}" Cursor="Hand" MouseDoubleClick="ChapterLabel_Click" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border Name="buttonsPanel" Background="{Binding PanelColor}" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Gray">
                    <DockPanel HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Left" Content="Prev" Padding="30 10" Margin="15 10" Cursor="Hand" Background="White" Command="{Binding PrevPageCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock x:Name="TimerText" Text="{Binding timerText}" Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Width="150" />
                        <Button DockPanel.Dock="Left" Content="Next" Padding="30 10" Margin="15 10" Cursor="Hand" Background="White" Command="{Binding NextPageCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </Border>
                <ScrollViewer x:Name="richTextBoxScrollViewer">
                    <RichTextBox Name="richTextBox" Background="{Binding PanelColor}" Foreground="{Binding TextColor}" Padding="100 50" IsReadOnly="True" BorderThickness="0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
